int drawable ic_loading 0x7f020000
int drawable spinner 0x7f020001
int drawable spinner_inner 0x7f020002
int drawable spinner_outer 0x7f020003
int id buttonClick 0x7f060001
int id pb_loading 0x7f060002
int id preview 0x7f060000
int id tv_loading 0x7f060003
int layout camera 0x7f030000
int layout progress_dialog 0x7f030001
int string app_name 0x7f040000
int string error_camera_error_destroy 0x7f040004
int string error_camera_mkdir_fail 0x7f040002
int string error_camera_sd_card_fault 0x7f040003
int string error_camera_write_file 0x7f040001
int string error_code19 0x7f040005
int string error_code20 0x7f040006
int string error_nfc_tag_ndef 0x7f04000a
int string error_nfc_tag_not_space 0x7f040008
int string error_nfc_tag_readonly 0x7f040007
int string error_nfc_tag_support_ndef 0x7f04000b
int string error_nfc_tag_write_error 0x7f04000c
int string sucess_nfc_tag_writed 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style Spinner 0x7f050002
